Date : 2025-04-08 22:49:09
Directory : c:\Users\user\Desktop\项目\chat-frontend
Total : 39 files,  765 codes, 42 comments, 25 blanks, all 832 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         29 |        746 |         36 |         18 |        800 |
| TypeScript     |          4 |         27 |          6 |          6 |         39 |
| YAML           |          1 |          3 |          0 |          0 |          3 |
| JSON           |          1 |          1 |          0 |          0 |          1 |
| CSS            |          4 |        -12 |          0 |          1 |        -11 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         39 |        765 |         42 |         25 |        832 |
| . (Files)                                                                                          |          2 |          4 |          0 |          0 |          4 |
| src                                                                                                |         37 |        761 |         42 |         25 |        828 |
| src (Files)                                                                                        |          1 |         17 |          1 |          0 |         18 |
| src\components                                                                                     |         25 |        513 |         38 |         17 |        568 |
| src\components\Add_Main                                                                            |          1 |         48 |          0 |          3 |         51 |
| src\components\Chat_Main                                                                           |          2 |         17 |         19 |         -5 |         31 |
| src\components\Collection                                                                          |          1 |         28 |          6 |         -1 |         33 |
| src\components\ContactList                                                                         |          2 |       -176 |         -7 |        -11 |       -194 |
| src\components\ContactList (Files)                                                                 |          1 |       -116 |         -7 |         -9 |       -132 |
| src\components\ContactList\FiriendCard                                                             |          1 |        -60 |          0 |         -2 |        -62 |
| src\components\FR_notification                                                                     |          1 |         36 |          6 |         -4 |         38 |
| src\components\Friendship                                                                          |          2 |        226 |          9 |         14 |        249 |
| src\components\Friendship\ContactList                                                              |          2 |        226 |          9 |         14 |        249 |
| src\components\Friendship\ContactList (Files)                                                      |          1 |        136 |          7 |         10 |        153 |
| src\components\Friendship\ContactList\FiriendCard                                                  |          1 |         90 |          2 |          4 |         96 |
| src\components\Group                                                                               |          3 |         94 |          0 |         11 |        105 |
| src\components\Group (Files)                                                                       |          1 |         52 |          0 |         10 |         62 |
| src\components\Group\GroupList                                                                     |          2 |         42 |          0 |          1 |         43 |
| src\components\Group\GroupList (Files)                                                             |          1 |         15 |          0 |          0 |         15 |
| src\components\Group\GroupList\GroupCard                                                           |          1 |         27 |          0 |          1 |         28 |
| src\components\Register_Main                                                                       |          2 |        117 |          0 |         14 |        131 |
| src\components\Register_Main\UpdatePassword                                                        |          2 |        117 |          0 |         14 |        131 |
| src\components\Self_Main                                                                           |          3 |        237 |          6 |         26 |        269 |
| src\components\Self_Main (Files)                                                                   |          2 |        181 |          6 |         22 |        209 |
| src\components\Self_Main\userCard                                                                  |          1 |         56 |          0 |          4 |         60 |
| src\components\TopBar                                                                              |          3 |        174 |          5 |          7 |        186 |
| src\components\UpdateInfo                                                                          |          3 |       -171 |         -6 |        -23 |       -200 |
| src\components\UpdatePassword                                                                      |          2 |       -117 |          0 |        -14 |       -131 |
| src\router                                                                                         |          1 |          5 |          0 |          0 |          5 |
| src\services                                                                                       |          3 |         29 |          3 |          6 |         38 |
| src\services (Files)                                                                               |          1 |          0 |          1 |          0 |          1 |
| src\services\contact                                                                               |          1 |          3 |          2 |          1 |          6 |
| src\services\search                                                                                |          1 |         26 |          0 |          5 |         31 |
| src\views                                                                                          |          7 |        197 |          0 |          2 |        199 |
| src\views (Files)                                                                                  |          2 |         91 |          0 |          1 |         92 |
| src\views\add                                                                                      |          1 |          5 |          0 |          2 |          7 |
| src\views\contact                                                                                  |          1 |         18 |          0 |          2 |         20 |
| src\views\more_apps                                                                                |          1 |         24 |          0 |         -1 |         23 |
| src\views\notification                                                                             |          1 |         26 |          0 |         -1 |         25 |
| src\views\self                                                                                     |          1 |         33 |          0 |         -1 |         32 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                           | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\user\Desktop\项目\chat-frontend\package.json                                                | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\user\Desktop\项目\chat-frontend\pnpm-lock.yaml                                              | YAML           |          3 |          0 |          0 |          3 |
| c:\Users\user\Desktop\项目\chat-frontend\src\components\Add_Main\index.tsx                           | TypeScript JSX |         48 |          0 |          3 |         51 |
| c:\Users\user\Desktop\项目\chat-frontend\src\components\Chat_Main\index.tsx                          | TypeScript JSX |         19 |         16 |         -5 |         30 |
| c:\Users\user\Desktop\项目\chat-frontend\src\components\Chat_Main\style.ts                           | TypeScript     |         -2 |          3 |          0 |          1 |
| c:\Users\user\Desktop\项目\chat-frontend\src\components\Collection\index.tsx                         | TypeScript JSX |         28 |          6 |         -1 |         33 |
| c:\Users\user\Desktop\项目\chat-frontend\src\components\ContactList\FiriendCard\index.tsx            | TypeScript JSX |        -60 |          0 |         -2 |        -62 |
| c:\Users\user\Desktop\项目\chat-frontend\src\components\ContactList\index.tsx                        | TypeScript JSX |       -116 |         -7 |         -9 |       -132 |
| c:\Users\user\Desktop\项目\chat-frontend\src\components\FR_notification\index.tsx                    | TypeScript JSX |         36 |          6 |         -4 |         38 |
| c:\Users\user\Desktop\项目\chat-frontend\src\components\Friendship\ContactList\FiriendCard\index.tsx | TypeScript JSX |         90 |          2 |          4 |         96 |
| c:\Users\user\Desktop\项目\chat-frontend\src\components\Friendship\ContactList\index.tsx             | TypeScript JSX |        136 |          7 |         10 |        153 |
| c:\Users\user\Desktop\项目\chat-frontend\src\components\Group\GroupList\GroupCard\index.tsx          | TypeScript JSX |         27 |          0 |          1 |         28 |
| c:\Users\user\Desktop\项目\chat-frontend\src\components\Group\GroupList\index.tsx                    | TypeScript JSX |         15 |          0 |          0 |         15 |
| c:\Users\user\Desktop\项目\chat-frontend\src\components\Group\JoinGroupModal.tsx                     | TypeScript JSX |         52 |          0 |         10 |         62 |
| c:\Users\user\Desktop\项目\chat-frontend\src\components\Register_Main\UpdatePassword\index.css       | CSS            |         12 |          0 |          1 |         13 |
| c:\Users\user\Desktop\项目\chat-frontend\src\components\Register_Main\UpdatePassword\index.tsx       | TypeScript JSX |        105 |          0 |         13 |        118 |
| c:\Users\user\Desktop\项目\chat-frontend\src\components\Self_Main\HeadPicUpload.tsx                  | TypeScript JSX |         53 |          6 |          7 |         66 |
| c:\Users\user\Desktop\项目\chat-frontend\src\components\Self_Main\UpdateInfo.tsx                     | TypeScript JSX |        128 |          0 |         15 |        143 |
| c:\Users\user\Desktop\项目\chat-frontend\src\components\Self_Main\userCard\index.tsx                 | TypeScript JSX |         56 |          0 |          4 |         60 |
| c:\Users\user\Desktop\项目\chat-frontend\src\components\TopBar\Create.tsx                            | TypeScript JSX |         71 |          0 |          1 |         72 |
| c:\Users\user\Desktop\项目\chat-frontend\src\components\TopBar\index.tsx                             | TypeScript JSX |          2 |          0 |          1 |          3 |
| c:\Users\user\Desktop\项目\chat-frontend\src\components\TopBar\searchBar.tsx                         | TypeScript JSX |        101 |          5 |          5 |        111 |
| c:\Users\user\Desktop\项目\chat-frontend\src\components\UpdateInfo\HeadPicUpload.tsx                 | TypeScript JSX |        -53 |         -6 |         -7 |        -66 |
| c:\Users\user\Desktop\项目\chat-frontend\src\components\UpdateInfo\index.css                         | CSS            |        -12 |          0 |         -1 |        -13 |
| c:\Users\user\Desktop\项目\chat-frontend\src\components\UpdateInfo\index.tsx                         | TypeScript JSX |       -106 |          0 |        -15 |       -121 |
| c:\Users\user\Desktop\项目\chat-frontend\src\components\UpdatePassword\index.css                     | CSS            |        -12 |          0 |         -1 |        -13 |
| c:\Users\user\Desktop\项目\chat-frontend\src\components\UpdatePassword\index.tsx                     | TypeScript JSX |       -105 |          0 |        -13 |       -118 |
| c:\Users\user\Desktop\项目\chat-frontend\src\main.tsx                                                | TypeScript JSX |         17 |          1 |          0 |         18 |
| c:\Users\user\Desktop\项目\chat-frontend\src\router\index.tsx                                        | TypeScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\user\Desktop\项目\chat-frontend\src\services\contact\index.ts                               | TypeScript     |          3 |          2 |          1 |          6 |
| c:\Users\user\Desktop\项目\chat-frontend\src\services\index.ts                                       | TypeScript     |          0 |          1 |          0 |          1 |
| c:\Users\user\Desktop\项目\chat-frontend\src\services\search\index.ts                                | TypeScript     |         26 |          0 |          5 |         31 |
| c:\Users\user\Desktop\项目\chat-frontend\src\views\APP.css                                           | CSS            |          0 |          0 |          2 |          2 |
| c:\Users\user\Desktop\项目\chat-frontend\src\views\APP.tsx                                           | TypeScript JSX |         91 |          0 |         -1 |         90 |
| c:\Users\user\Desktop\项目\chat-frontend\src\views\add\index.tsx                                     | TypeScript JSX |          5 |          0 |          2 |          7 |
| c:\Users\user\Desktop\项目\chat-frontend\src\views\contact\index.tsx                                 | TypeScript JSX |         18 |          0 |          2 |         20 |
| c:\Users\user\Desktop\项目\chat-frontend\src\views\more_apps\index.tsx                               | TypeScript JSX |         24 |          0 |         -1 |         23 |
| c:\Users\user\Desktop\项目\chat-frontend\src\views\notification\index.tsx                            | TypeScript JSX |         26 |          0 |         -1 |         25 |
| c:\Users\user\Desktop\项目\chat-frontend\src\views\self\index.tsx                                    | TypeScript JSX |         33 |          0 |         -1 |         32 |
| Total                                                                                              |                |        765 |         42 |         25 |        832 |
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+